# DRGS-CustomSounds

./: CustomSounds.sln  README.md
CustomSounds/: CustomSounds.cs  CustomSounds.csproj
CustomSounds/Patchers/: AudioSourceObjectPatcher.cs
